plugins {
    id 'java-library'
}

dependencies {
    compile(project(':lib'))

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation group: 'org.apache.flink', name: 'flink-clients_2.11', version: flinkVersion
    implementation group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: flinkVersion
    implementation group: 'org.apache.flink', name: 'flink-connector-kafka-0.10_2.11', version: flinkVersion
    implementation group: 'org.apache.flink', name: 'flink-connector-filesystem_2.11', version: flinkVersion
    implementation group: 'org.apache.flink', name: 'flink-statebackend-rocksdb_2.11', version: flinkVersion
}
